{
  "name": "transparent-paint",
  "version": "1.0.1",
  "main": "main.js",
  "description": "Transparent painting app for desktop",
  "author": "Yena",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "electron": "^41.2.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "socket.io-client": "^4.8.3"
  }
}
